{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 3,
  "lineage": "49c9c2f2-4d7c-552d-df5e-a9245d116f94",
  "outputs": {
    "webserver_ip": {
      "value": "35.236.74.206",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 12062174464,
            "creation_timestamp": "2020-04-06T15:05:49.450-07:00",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image built on 20200317, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-1804-lts",
            "filter": null,
            "id": "projects/gce-uefi-images/global/images/ubuntu-1804-bionic-v20200317",
            "image_encryption_key_sha256": "",
            "image_id": "1397081768945129810",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1804-lts"
            ],
            "name": "ubuntu-1804-bionic-v20200317",
            "project": "gce-uefi-images",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gce-uefi-images/global/images/ubuntu-1804-bionic-v20200317",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "nginx",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e01330373ea6087d345d527888622fd8515caee6191a59e5dfcec9282473de8",
            "rendered": "#!/bin/bash\nset -e\necho \"Installing Nginx\"\napt update\napt install -y nginx\nufw allow 'Nginx HTTP'\nsystemctl enable nginx\nsystemctl restart nginx\necho \"This is sample web server created with Terraform on GCP\" \u003e /var/www/html\n",
            "template": "#!/bin/bash\nset -e\necho \"Installing Nginx\"\napt update\napt install -y nginx\nufw allow '${ufw_allow_nginx}'\nsystemctl enable nginx\nsystemctl restart nginx\necho \"This is sample web server created with Terraform on GCP\" \u003e /var/www/html\n",
            "vars": {
              "ufw_allow_nginx": "Nginx HTTP"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/gce-uefi-images/global/images/ubuntu-1804-bionic-v20200317",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cowo-devops-course-1/zones/us-west2-a/disks/my-webserver"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cowo-devops-course-1/zones/us-west2-a/instances/my-webserver",
            "instance_id": "8422212058221146792",
            "label_fingerprint": "k3pYoTAUZq4=",
            "labels": {
              "application": "webserver",
              "environment": "test",
              "team": "devops"
            },
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "RamTti1rPh0=",
            "metadata_startup_script": "#!/bin/bash\nset -e\necho \"Installing Nginx\"\napt update\napt install -y nginx\nufw allow 'Nginx HTTP'\nsystemctl enable nginx\nsystemctl restart nginx\necho \"This is sample web server created with Terraform on GCP\" \u003e /var/www/html\n",
            "min_cpu_platform": "",
            "name": "my-webserver",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.236.74.206",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cowo-devops-course-1/global/networks/default",
                "network_ip": "10.168.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cowo-devops-course-1/regions/us-west2/subnetworks/default",
                "subnetwork_project": "cowo-devops-course-1"
              }
            ],
            "project": "cowo-devops-course-1",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cowo-devops-course-1/zones/us-west2-a/instances/my-webserver",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "us-west2-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
